depth agents went too far (simulation depth was 3 instead of 2)
Note all of these were RIS-MCTS


\begin{tabular}{|c c|c c c|c c c c|}
     \hline
     \rowcolor{blue!20}Agent1 & Agents2,3 & \multicolumn{3}{c|}{Team(avgs)} & \multicolumn{4}{c|}{Agent Regret(avgs)}\\
     \hline
     &&Score & Progress & Regret & Agent1 & Agent2 & Agent3 & Agent2,3 \\
     \hline
Flawed & VDB    &0.14 	    &5.67 	&24.84  &24.50 	&0.22 	&0.12 	&0.17 \\
Flawed & Piers  &0.21 	    &5.67 	&24.77  &24.25 	&0.30 	&0.22 	&0.26 \\
Random & Piers  &0.47 	    &6.54 	&24.38  &22.03 	&1.27 	&1.09 	&1.18 \\
Flawed & IGGI   &0.51 	    &6.05 	&24.42  &23.85 	&0.32 	&0.24 	&0.28 \\
Flawed & Outer  &0.54 	    &6.16 	&24.35  &23.86 	&0.27 	&0.22 	&0.25 \\
Random & Outer  &0.72 	    &5.76 	&23.94  &22.12 	&1.04 	&0.78 	&0.91 \\
Random & VDB    &0.76 	    &6.12 	&23.85  &22.37 	&0.85 	&0.63 	&0.74 \\
Random & IGGI   &0.93 	    &6.50 	&23.72  &21.10 	&1.43 	&1.19 	&1.31 \\
Inner & Outer   &14.15 	    &14.15 	&6.92   &2.54 	&2.42 	&1.96 	&2.19 \\
Inner & IGGI    &14.47 	    &14.47 	&7.32   &2.70 	&2.44 	&2.19 	&2.31 \\
Inner & Piers   &15.63 	    &15.63 	&6.66   &2.39 	&2.27 	&2.00 	&2.14 \\
Inner & VDB     &15.66 	    &15.66 	&5.14   &1.95 	&1.67 	&1.53 	&1.60 \\
Mute & IGGI     &15.69 	    &16.02 	&6.54   &3.89 	&1.45 	&1.20 	&1.33 \\
Mute & VDB      &15.80 	    &16.04 	&4.85   &3.74 	&0.42 	&0.69 	&0.56 \\
Mute & Piers    &15.96 	    &16.42 	&6.30   &4.23 	&0.90 	&1.17 	&1.03 \\
Mute & Outer    &16.02 	    &16.02 	&5.09   &3.38 	&0.78 	&0.94 	&0.86 \\
  	 \hline
\end{tabular}

FlawedAgent & MCTSDefault 	        &0.56 	&6.39 	&24.38 	&23.26 	&0.57 	&0.55 	&0.56 \\
FlawedAgent & MCTSFlawed,Regret     &2.29 	&7.95 	&22.14 	&20.55 	&0.60 	&0.99 	&0.80 \\
FlawedAgent & MCTS Flawed	        &2.43 	&7.67 	&22.03 	&20.55 	&0.77 	&0.71 	&0.74 \\
InnerAgent & MCTSInner Regret 	    &15.96 	&15.96 	&4.20 	&2.09 	&1.34 	&0.77 	&1.06 \\
InnerAgent & MCTSDefault	        &16.13 	&16.13 	&5.29 	&2.22 	&1.50 	&1.57 	&1.54 \\
InnerAgent & MCTSInner      	    &16.46 	&16.46 	&5.64 	&2.62 	&1.47 	&1.55 	&1.51 \\
MuteAgent & MCTSMute,Regret 	    &17.50 	&17.50 	&2.74 	&2.04 	&0.37 	&0.33 	&0.35 \\
MuteAgent & MCTSDefault	            &17.57 	&17.69 	&4.76 	&3.39 	&0.88 	&0.49 	&0.68 \\
MuteAgent & MCTSMute 	            &17.84 	&17.84 	&3.98 	&2.57 	&0.79 	&0.62 	&0.70 \\
VDB & MCTSDefault,Regret            &18.17 	&18.17 	&2.34 	&0.56 	&0.88 	&0.90 	&0.89 \\
VDB & MCTSDefault	                &18.90 	&18.90 	&3.05 	&1.00 	&0.82 	&1.23 	&1.02 \\